<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Personal Website</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="../css/styles.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding-left: 5rem;
            padding-right: 5rem;
            text-align: justify;
        }
        
        .top-nav {
            background-color: #bd5d38;
            color: white;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .top-nav .back-arrow {
            position: absolute;
            left: 20px;
            font-size: 20px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .top-nav .back-arrow:hover {
            color: #d1b8a6;
        }
    </style>
</head>
<body id="page-top">
    <nav class="top-nav">
        <a href="javascript:history.back()" class="back-arrow">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div class="title">Autonomous mapping robot ROS (Python)</div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Computer simulation project of a mapping robot in ROS 2. After being placed in the selected map, the robot moves and collects 
        information from the LIDAR distance sensor. This data enables it to understand the layout of its environment and construct a detailed map.
        Tools such as Gazebo and Rviz were used to visualize and create realistic models of environments as well as to simulate robot behavior. 
        The algorithm used is SLAM (Simultaneous Loaclization and Mapping), which enables accurate mapping of the surroundings while the robot 
        is moving and the Nav2 navigation environment.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>website unfinished</p>
    <style>
        body {
            margin: 0;
            padding-left: 5rem;
            padding-right: 5rem;
            text-align: justify;
            background-image: url('../assets/img/turtlebot3.png');
            background-size: 38% auto;
            background-repeat: no-repeat;
            background-position: center 65px;
            background-attachment: fixed;
            color: white;
            position: relative;
            z-index: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.65);
            z-index: -1;
            pointer-events: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>