<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Personal Website</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="../css/styles.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding-left: 5rem;
            padding-right: 5rem;
            text-align: justify;
            background-image: url('../assets/img/binpicking.jpeg');
            background-size: 55% auto;
            background-repeat: no-repeat;
            background-position: center 10px;
            background-attachment: fixed;
            color: white;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.65);
            z-index: -1;
            pointer-events: none;
        }

        .top-nav {
            background-color: #bd5d38;
            color: white;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }

        .top-nav .back-arrow {
            position: absolute;
            left: 20px;
            font-size: 20px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .top-nav .back-arrow:hover {
            color: #d1b8a6;
        }
    </style>
</head>
<body id="page-top">
    <nav class="top-nav">
        <a href="javascript:history.back()" class="back-arrow">
            <i class="fas fa-arrow-left"></i>
        </a>
        Bin picking problem solution on Doosan (Python)
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>This project tackles the challenge of efficiently selecting randomly positioned and oriented elements from containers, planes, or other 
        components, such as those found on a production line, as part of the Bin Picking process. The goal of the project was to use the 
        technology of vision systems and a cobot robot from Doosan and Universal Robots in order to optimally solve and perform the mentioned 
        task. Python was used to integrate the devices and the algorithm itself</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p> website unfinished</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
