<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Personal Website</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="../css/styles.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding-left: 5rem;
            padding-right: 5rem;
            text-align: justify;
            background-image: url('../assets/img/nokia.jpeg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.65);
            z-index: -1;
            pointer-events: none;
        }

        .top-nav {
            background-color: #bd5d38;
            color: white;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center; /* Centers the title */
        }

        .top-nav .back-arrow {
            position: absolute;
            left: 20px; /* Adjust as needed */
            font-size: 20px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .top-nav .back-arrow:hover {
            color: #d1b8a6; /* Optional: Change color on hover */
        }

        .top-nav .title {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .content-section, .role-section, .tech-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 3rem;
            color: white;
        }

        .content-section h2, 
        .role-section h2,
        .tech-section h2 {
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; /* White outline */
        }

        .description {
            flex: 1;
            margin-right: 2rem;
        }

        .image-container {
            flex: 0 0 45%; /* Allows the image to take up 45% of the width */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .caption {
            text-align: center;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #ccc;
        }

        .role-section .image-container,
        .tech-section .image-container {
            margin-right: 2rem;
        }

        .role-section .description,
        .tech-section .description {
            margin-left: 2rem;
        }

        /* Footer styles */
        .footer {
            text-align: center;
            margin-top: 3rem;
            padding: 1rem;
            background-color: transparent; /* Makes the background invisible */
            color: white; /* Ensure text color is visible on the background */
        }

        .footer a {
            color: #bd5d38; /* Match the link color to the theme */
            font-size: 1.2rem;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body id="page-top">
    <nav class="top-nav">
        <a href="javascript:history.back()" class="back-arrow">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div class="title">Nokia Solutions And Networks</div>
    </nav>
    <br><br><br><br><br><br><br>

    <div class="content-section">
        <div class="description">
            <h2>About Nokia</h2>
            <p>Nokia Solutions and Networks is a global leader in telecommunications, providing innovative network infrastructure and solutions for the modern world. 
                From 5G networks to cutting-edge software, Nokia is at the forefront of technological advancements.
                The work environment is dynamic and collaborative, with a strong emphasis on continuous learning and professional growth.
                The facility boasts modern amenities, a vibrant tech community, and access to global expertise. Located in Poland's key tech cities, 
                Nokia S&T offers a stimulating environment where innovation meets real-world impact, driving the evolution of 5G and beyond.</p>
        </div>
        <div class="image-container">
            <img src="../assets/img/nokia_office.jpeg" alt="Nokia Office">
            <div class="caption">Nokia West Link Wrocław, Poland</div>
        </div>
    </div>
    <br><br><br><br><br><br><br>

    <div class="role-section">
        <div class="image-container">
            <img src="../assets/img/nokia_antena.jpg" alt="Antena">
        </div>
        <div class="description">
            <h2>My Role at Nokia</h2>
            <p>As a C++ Software Engineer at Nokia, my responsibilities include designing and implementing software solutions 
                for 5G technologies, specifically within the Layer 2 (L2) Packet Scheduling (PS) layer. My role involves creating and refining 
                software enhancements to improve system performance and reliability. I tackle complex engineering challenges and 
                work on integrating advanced C++ techniques to drive innovation in our 5G solutions. This includes optimizing scheduling and 
                data exchange processes, ensuring efficient handling of network resources, and contributing to the overall advancement of our 
                cutting-edge radio technologies. My work is integral to advancing the capabilities of our 5G networks and maintaining Nokia's 
                position at the forefront of telecommunications technology.</p>
        </div>
    </div>
    <br><br><br><br><br><br><br>

    <div class="tech-section">
        <div class="description">
            <h2>Technologies I Use</h2>
            <p>In my role, I use a variety of technologies and tools to ensure efficient development and integration of software solutions. Key tools include:</p>
            <ul>
                <li><strong>Gerrit:</strong> A version control system that helps in managing code reviews and maintaining code quality.</li>
                <li><strong>Jira:</strong> A project management tool used for tracking and managing tasks, bugs, and project progress.</li>
                <li><strong>Jenkins:</strong> A continuous integration and continuous delivery (CI/CD) tool that automates the build and deployment process.</li>
                <li><strong>Other:</strong> Additional tools and technologies that aid in software development and team collaboration.</li>
            </ul>
        </div>
        <div class="image-container">
            <img src="../assets/img/nokia_technology.webp" alt="Technologies">
        </div>
    </div>
    <br><br><br><br><br><br><br>

    <footer class="footer">
        <a href="https://www.nokia.com/" target="_blank">nokia.com</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
